# Insta_Firebase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallosalocin/instafirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallosalocin/instafirebase/: CommentActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/gallosalocin/instafirebase/adapter/: CommentAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/gallosalocin/instafirebase/fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/gallosalocin/instafirebase/model/: Comment.java  Post.java  User.java
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gallosalocin/instafirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
